Dataset & GritLM__GritLM-7B/external & noinstruct & oneinstruct & pertasktypeinstruct \\
ArguAna & 63.24 & 55.82 & 52.72 & 53.58 \\
ClimateFEVER & 30.91 & 17.75 & 22.28 & 20.66 \\
CQADupstackRetrieval &  &  &  &  \\
DBPedia & 46.6 & 22.87 & 35.99 & 37.47 \\
FEVER & 82.74 & 38.0 & 65.04 & 70.31 \\
FiQA2018 & 59.95 & 38.31 & 52.37 & 52.26 \\
HotpotQA & 79.4 &  &  &  \\
MSMARCO & 41.96 &  &  &  \\
NFCorpus & 40.89 & 33.72 & 40.29 & 40.14 \\
NQ & 70.3 & 20.85 & 58.12 & 54.13 \\
QuoraRetrieval & 89.47 & 88.17 & 88.77 & 89.63 \\
SCIDOCS & 24.41 & 15.7 & 19.8 & 21.31 \\
SciFact & 79.17 & 76.31 & 76.48 & 76.75 \\
Touche2020 & 27.93 &  &  &  \\
TRECCOVID & 74.8 & 35.1 & 54.98 & 53.21 \\
Average &  &  &  &  \\
