Dataset & GritLM__GritLM-7B/external & noinstruct & oneinstruct & pertasktypeinstruct \\
ArxivClusteringP2P & 51.67 &  &  &  \\
ArxivClusteringS2S & 48.11 &  &  &  \\
BiorxivClusteringP2P & 40.87 & 36.79 & 35.7 &  \\
BiorxivClusteringS2S & 39.8 & 34.72 & 32.7 &  \\
MedrxivClusteringP2P & 36.52 & 30.69 & 30.25 &  \\
MedrxivClusteringS2S & 36.8 & 30.75 & 28.03 &  \\
RedditClustering & 61.3 & 57.87 &  &  \\
RedditClusteringP2P & 67.26 &  & 67.24 &  \\
StackExchangeClustering & 77.33 &  &  &  \\
StackExchangeClusteringP2P & 41.33 & 34.58 & 34.38 &  \\
TwentyNewsgroupsClustering & 55.7 & 47.67 & 44.5 &  \\
Average & 50.61 &  &  &  \\
