Dataset & GritLM__GritLM-7B/external & noinstruct & oneinstruct & pertasktypeinstruct \\
BIOSSES & 86.35 & 85.89 & 86.21 & 86.32 \\
SICK-R & 83.13 & 82.66 & 81.94 & 83.13 \\
STS12 & 77.34 & 73.2 & 73.41 & 77.34 \\
STS13 & 85.04 & 83.79 & 82.93 & 85.04 \\
STS14 & 82.91 & 81.81 & 82.0 & 82.91 \\
STS15 & 88.13 & 87.26 & 87.89 & 88.13 \\
STS16 & 86.24 & 81.07 & 85.85 & 86.24 \\
STS17 & 90.13 & 89.84 & 89.18 & 90.14 \\
STS22 & 68.63 &  &  &  \\
STSBenchmark & 85.64 & 85.68 & 84.63 & 85.64 \\
Average & 83.35 &  &  &  \\
