Dataset & GritLM__GritLM-7B/external & noinstruct & oneinstruct & pertasktypeinstruct \\
AmazonCounterfactualClassification & 81.18 & 75.37 & 79.64 &  \\
AmazonPolarityClassification & 96.52 & 88.31 & 92.01 &  \\
AmazonReviewsClassification & 57.81 & 46.68 & 50.75 &  \\
Banking77Classification & 88.47 & 79.32 & 84.27 &  \\
EmotionClassification & 52.81 & 50.17 & 52.62 &  \\
ImdbClassification & 95.0 & 82.2 & 84.87 &  \\
MassiveIntentClassification & 80.78 & 75.0 & 76.63 &  \\
MassiveScenarioClassification & 82.09 & 75.9 & 78.91 &  \\
MTOPDomainClassification & 96.16 & 92.19 & 94.6 &  \\
MTOPIntentClassification & 87.13 & 69.97 & 74.63 &  \\
ToxicConversationsClassification & 70.8 & 62.5 & 68.05 &  \\
TweetSentimentExtractionClassification & 64.78 & 59.15 & 61.9 &  \\
ArxivClusteringP2P & 51.67 &  &  &  \\
ArxivClusteringS2S & 48.11 &  &  &  \\
BiorxivClusteringP2P & 40.87 & 36.79 & 35.7 &  \\
BiorxivClusteringS2S & 39.8 & 34.72 & 32.7 &  \\
MedrxivClusteringP2P & 36.52 & 30.69 & 30.25 &  \\
MedrxivClusteringS2S & 36.8 & 30.75 & 28.03 &  \\
RedditClustering & 61.3 & 57.87 &  &  \\
RedditClusteringP2P & 67.26 &  & 67.24 &  \\
StackExchangeClustering & 77.33 &  &  &  \\
StackExchangeClusteringP2P & 41.33 & 34.58 & 34.38 &  \\
TwentyNewsgroupsClustering & 55.7 & 47.67 & 44.5 &  \\
SprintDuplicateQuestions & 93.23 & 90.66 & 94.69 &  \\
TwitterSemEval2015 & 81.13 & 75.54 & 79.77 &  \\
TwitterURLCorpus & 87.48 & 85.06 & 87.11 &  \\
AskUbuntuDupQuestions & 67.34 & 61.69 & 63.5 &  \\
MindSmallReranking & 31.81 & 31.46 & 31.22 &  \\
SciDocsRR & 86.84 & 85.13 & 82.92 &  \\
StackOverflowDupQuestions & 55.96 & 51.34 & 53.72 &  \\
ArguAna & 63.24 & 55.82 & 52.72 & 53.58 \\
ClimateFEVER & 30.91 & 17.75 & 22.28 & 20.66 \\
CQADupstackRetrieval &  &  &  &  \\
DBPedia & 46.6 & 22.87 & 35.99 & 37.47 \\
FEVER & 82.74 & 38.0 & 65.04 & 70.31 \\
FiQA2018 & 59.95 & 38.31 & 52.37 & 52.26 \\
HotpotQA & 79.4 &  &  &  \\
MSMARCO & 41.96 &  &  &  \\
NFCorpus & 40.89 & 33.72 & 40.29 & 40.14 \\
NQ & 70.3 & 20.85 & 58.12 & 54.13 \\
QuoraRetrieval & 89.47 & 88.17 & 88.77 & 89.63 \\
SCIDOCS & 24.41 & 15.7 & 19.8 & 21.31 \\
SciFact & 79.17 & 76.31 & 76.48 & 76.75 \\
Touche2020 & 27.93 &  &  &  \\
TRECCOVID & 74.8 & 35.1 & 54.98 & 53.21 \\
BIOSSES & 86.35 & 85.89 & 86.21 & 86.32 \\
SICK-R & 83.13 & 82.66 & 81.94 & 83.13 \\
STS12 & 77.34 & 73.2 & 73.41 & 77.34 \\
STS13 & 85.04 & 83.79 & 82.93 & 85.04 \\
STS14 & 82.91 & 81.81 & 82.0 & 82.91 \\
STS15 & 88.13 & 87.26 & 87.89 & 88.13 \\
STS16 & 86.24 & 81.07 & 85.85 & 86.24 \\
STS17 & 90.13 & 89.84 & 89.18 & 90.14 \\
STS22 & 68.63 &  &  &  \\
STSBenchmark & 85.64 & 85.68 & 84.63 & 85.64 \\
SummEval & 30.37 & 30.23 & 31.2 &  \\
Average &  &  &  &  \\
