Dataset & GritLM__GritLM-7B/external & noinstruct & oneinstruct & pertasktypeinstruct \\
AmazonCounterfactualClassification & 81.18 & 75.37 & 79.64 &  \\
AmazonPolarityClassification & 96.52 & 88.31 & 92.01 &  \\
AmazonReviewsClassification & 57.81 & 46.68 & 50.75 &  \\
Banking77Classification & 88.47 & 79.32 & 84.27 &  \\
EmotionClassification & 52.81 & 50.17 & 52.62 &  \\
ImdbClassification & 95.0 & 82.2 & 84.87 &  \\
MassiveIntentClassification & 80.78 & 75.0 & 76.63 &  \\
MassiveScenarioClassification & 82.09 & 75.9 & 78.91 &  \\
MTOPDomainClassification & 96.16 & 92.19 & 94.6 &  \\
MTOPIntentClassification & 87.13 & 69.97 & 74.63 &  \\
ToxicConversationsClassification & 70.8 & 62.5 & 68.05 &  \\
TweetSentimentExtractionClassification & 64.78 & 59.15 & 61.9 &  \\
Average & 79.46 & 71.4 & 74.91 &  \\
